<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="DET.*"/>
    </def-cat>
    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SAdj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="PREADV"/>
      <cat-item tags="Adv"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="out">
      <cat-item lemma="out" tags="Adv"/>
    </def-cat>
    <def-cat n="GEN">
      <cat-item tags="GEN"/>
    </def-cat>
    <def-cat n="unknown">
       <cat-item lemma="unknown" tags=""/>
    </def-cat>
    <def-cat n="Adv">
      <cat-item tags="Adv"/>
      <cat-item tags="CA"/>
      <cat-item tags="NEG"/>
    </def-cat>
    <def-cat n="CC">
      <cat-item tags="CC.*"/>
      <cat-item tags="and_or.*"/>
    </def-cat>
    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>


  <section-rules>



    <rule comment="REGLA: SV out (wash out)  -   elSV (ellavi)">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="out"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{^el"/><lit-tag v="adv"/><lit v="$"/>
            <!-- <clip pos="2" part="content"/>-->
            <clip pos="1" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>





  </section-rules>
</interchunk>
