<?xml version="1.0" encoding="UTF-8"?>
<interchunk>


  <section-def-cats>
    <def-cat n="nepersona_it">
      <cat-item tags="SN.*.nepersona"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SD"><!--  c="sintagmo determinita" -->
      <cat-item tags="SD.*"/>
      <cat-item tags="REL.*"/>    <!-- rilativo kun kaza indiko: kiu(j)(n), kio(n) -->
    </def-cat>
    <def-cat n="SN_SD">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SD.*"/>
      <cat-item tags="REL.*"/>    <!-- rilativo kun kaza indiko: kiu(j)(n), kio(n) -->
    </def-cat>
    <def-cat n="SA"><!--  c="sintagmo adjektiva" -->
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="out">
      <cat-item lemma="out" tags="Adv"/>
    </def-cat>
    <def-cat n="GEN">
      <cat-item tags="GEN"/>
    </def-cat>
    <def-cat n="unknown">
       <cat-item lemma="unknown" tags=""/>
    </def-cat>
    <def-cat n="Adv">
      <cat-item tags="Adv"/>
      <cat-item tags="CA"/>
      <cat-item tags="NEG"/>
    </def-cat>
<!-- ne difinitaj
    <def-cat n="CC">
      <cat-item tags="CC.*"/>
      <cat-item tags="and_or.*"/>
    </def-cat>
    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
    </def-cat>
-->
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="DE"/>
    </def-cat>
    <def-cat n="de">
      <cat-item tags="DE"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_gender">
      <attr-item tags="nt"/>
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>


  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>




<!--
    <rule comment="REGLA: NUM SN   -   SN ">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->



<!-- tiu regulo ne veras: se SN komenciĝas per DET la antaŭa SA ne apartenas al la koncerna SN

    <rule comment="REGLA: SA SN   -   SN ">
      <pattern>
        <pattern-item n="SA"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

-->

<!--
Ne funkcias kiam la dua SN ne havas la saman nombron ol la dua SN (ekz. ĉar SN1 estas unkown)

    <rule comment="REGLA: SN DE SN  -   SN ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="de"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->


    <rule comment="REGLA: PREP SN_SD   -   SP (sintagmo prepozicia)">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_SD"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="sp"/></get-case-from>
            <lit-tag v="SP"/><clip pos="2" part="a_prs"/><clip pos="2" part="a_gender"/>
          <clip pos="2" part="a_nbr"/><clip pos="2" part="a_cas"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


<!--
    <rule comment="REGLA: SN nepersona_it - SN; riparo de nepersona verbo kiu ricevis 'it' kiel ekz 'la nubo pluvis' ">
      <pattern>
        <pattern-item n="SN_SD"/>
        <pattern-item n="nepersona_it"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nepersona_it - forigu la ekstan markon 'nepersona' ">
      <pattern>
        <pattern-item n="nepersona_it"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="pron"/><lit-tag v="SN"/><clip pos="1" part="a_prs"/><clip pos="1" part="a_gender"/><clip pos="1" part="a_nbr"/><clip pos="1" part="a_cas"/>
            <lit v="{"/>
              <clip pos="1" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: PREP SN_SD   -   SP (sintagmo prepozicia) - varianto kiu forprenas la nepersona_it">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_SD"/>
        <pattern-item n="nepersona_it"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="sp"/></get-case-from>
            <lit-tag v="SP"/><clip pos="2" part="a_prs"/><clip pos="2" part="a_gender"/>
          <clip pos="2" part="a_nbr"/><clip pos="2" part="a_cas"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->
  </section-rules>
</interchunk>
