<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="c_nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="c_vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="c_vbser">
     <cat-item tags="vbser.*"/>
  </def-cat>
  <def-cat n="c_adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  
  <def-cat n="c_pli_plej">
     <cat-item lemma="pli" tags="preadv"/>
     <cat-item lemma="plej" tags="preadv"/>
  </def-cat>

  <def-cat n="c_adv">
     <cat-item tags="adv"/>
     <cat-item tags="preadv"/>
  </def-cat>
  <def-cat n="c_prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="c_pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="c_det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>

 <def-cat n="c_ĉu">
 	<cat-item lemma="ĉu" tags="adv.itg"/>
 </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
     <attr-item tags="np.al"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.ant.m"/>
     <attr-item tags="np.ant.f"/>
     <attr-item tags="np.cog"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="adj.sint.comp"/>
     <attr-item tags="adj.sint.sup"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
  </def-attr>

  <def-attr n="a_det">
     <attr-item tags="det.def"/>
     <attr-item tags="det.ind"/>
     <attr-item tags="det.pos"/>
     <attr-item tags="det.qnt"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="a_tns">
     <attr-item tags="inf"/>
     <attr-item tags="pres"/>
     <attr-item tags="past"/>
     <attr-item tags="fti"/>
     <attr-item tags="cni"/>
     <attr-item tags="fts"/>
  </def-attr>

  <def-attr n="a_gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="a_prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="a_nbr">
     <attr-item tags="sg"/>
     <attr-item tags="sp"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="a_cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="adv_adjectiu"/>
  <def-var n="superlatiu1"/>
</section-def-vars>







<section-def-macros> 


<!--
^dark<adj><sint>$
^dark<adj><sint><comp>$
^dark<adj><sint><sup>$

^malluma<adj><sg><nom>$
^pli<preadv>$ ^malluma<adj><sg><nom>$
^plej<preadv>$ ^malluma<adj><sg><nom>$

-->

<def-macro n="pli_plej_adj" npar="2">
	<choose>
	  <when>
	    <test>
	      <and>
          <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="pli"/></equal>
      		<equal><clip pos="2" side="tl" part="a_adj"/><lit-tag v="adj.sint"/></equal>
	      </and>
	    </test>
	    <let>
	      <var n="adv_adjectiu"/>
        <concat>
          <clip pos="2" side="tl" part="lem"/> 
          <clip pos="2" side="tl" part="a_adj"/>
          <lit-tag v="comp"/>
        </concat>
	    </let>
	  </when>
	  <when>
	    <test>
	      <and>
          <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="plej"/></equal>
          <equal><clip pos="2" side="tl" part="a_adj"/><lit-tag v="adj.sint"/></equal>
	      </and>
	    </test>
	    <let>	      
	      <clip pos="1" side="tl" part="lem"/> 
	      <get-case-from pos="1">
	      <lit v="much"/>
	      </get-case-from>
	    </let>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="1" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <clip pos="2" side="tl" part="lem"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		  <lit-tag v="comp"/>
		</concat>
	    </let>
	  </when>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="1" side="sl" part="lem"/>
		  <lit v="ben"/>
		</equal>
		<not>
		  <equal>
		    <clip pos="2" side="sl" part="a_adj"/>
		    <lit-tag v="vblex.pp"/>
		  </equal>
		</not>
	      </and>
	    </test>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <get-case-from pos="1">
		    <lit v="very"/>
		  </get-case-from>
		  <lit-tag v="preadv"/> 
		  <lit v="$ ^"/>
		  <clip pos="2" side="tl" part="lem"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		</concat>
	    </let>
	  </when>
	  <otherwise>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="1" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <var n="superlatiu1"/>
		  <clip pos="2" side="tl" part="lem"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		</concat>
	    </let>
	  </otherwise>
	</choose>

	      
		
		
</def-macro>

  </section-def-macros> 



<section-rules>
  <rule>
     <pattern>
       <pattern-item n="c_ĉu"/>
     </pattern> 
     <action>
       <out>
         <chunk name="ĉu" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="adv"/></tag>
             <tag><lit-tag v="itg"/></tag>
           </tags>
           <lu>
              <b />
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule>
     <pattern>
       <pattern-item n="c_det"/>
     </pattern>
     <action>
       <out>
         <chunk name="det" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="sl" part="a_nbr" link-to="2"/>
             <clip pos="1" side="tl" part="lemq"/>             
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

<!--
  <rule>
     <pattern>
       <pattern-item n="c_prn"/>
     </pattern>
     <action>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="sl" part="a_nbr" link-to="2"/>
             <clip pos="1" side="tl" part="lemq"/>             
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
-->

  <rule>
     <pattern>
       <pattern-item n="c_adj"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>



  <rule>
     <pattern>
       <pattern-item n="c_pli_plej"/>
       <pattern-item n="c_adj"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>




  <rule>
     <pattern>
       <pattern-item n="c_nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <!-- <tag><clip pos="1" side="tl" part="a_gen"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
             <!-- <tag><clip pos="1" side="tl" part="a_cas"/></tag> -->
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="c_det"/>
       <pattern-item n="c_nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="det_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="sl" part="a_nbr" link-to="2"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="sl" part="a_nbr" link-to="2"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="c_det"/>
       <pattern-item n="c_adj"/>
       <pattern-item n="c_nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="det_adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="sl" part="a_nbr" link-to="2"/>
             <clip pos="1" side="tl" part="lemq"/>             
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="sl" part="a_nbr" link-to="2"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>







  <rule>
     <pattern>
       <pattern-item n="c_vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_tns"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="a_prs"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>



  <rule>
     <pattern>
       <pattern-item n="c_vbser"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_tns"/></tag>
              <tag><lit-tag v="p3"/></tag>
              <tag><lit-tag v="sp"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="a_prs" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


</section-rules>

</transfer>
