<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="vblexinf">
     <cat-item tags="vblex.inf"/>
     <cat-item tags="vblex.sep.inf"/>
  </def-cat>
  <def-cat n="vblexger">
     <cat-item tags="vblex.ger"/>
     <cat-item tags="vblex.sep.ger"/>
  </def-cat>

  <def-cat n="vaux">
     <cat-item tags="vaux.*"/>
  </def-cat>
  <def-cat n="vbser">
     <cat-item tags="vbser.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
     <cat-item tags="vbser.*"/>
     <cat-item tags="vbhaver.*"/>
  </def-cat>
  <def-cat n="prnpers">
     <cat-item lemma="prpers" tags="prn.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj"/>
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="to">
     <cat-item lemma="to" tags="pr"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.pst"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vblex.sep"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vaux"/>
  </def-attr>

  <def-attr n="a_det">
     <attr-item tags="det.def"/>
     <attr-item tags="det.ind"/>
     <attr-item tags="det.pos"/>
     <attr-item tags="det.qnt"/>
     <attr-item tags="det.itg"/>
     <attr-item tags="det.dem"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.subj"/>
     <attr-item tags="prn.obj"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="imp"/>
     <attr-item tags="pp"/>
     <attr-item tags="pres"/>
     <attr-item tags="inf"/>
     <attr-item tags="ger"/>
     <attr-item tags="subs"/>
     <attr-item tags="pprs"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="GD"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
  </def-attr>

</section-def-attrs>


<section-def-vars>
  <def-var n="numero"/>
  <def-var n="temps"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-macros>
    <def-macro n="set_gender1" npar="1">
      <let>
        <var n="genere"/>
        <lit v=""/>
      </let>
        <choose>
          <when>
            <test>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="m"/>
                </equal>
            </test>
            <let>
              <var n="genere"/>
              <lit-tag v="m"/>
            </let>
          </when>

          <when>
            <test>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="f"/>
                </equal>
            </test>
            <let>
              <var n="genere"/>
              <lit-tag v="f"/>
            </let>
          </when>

          <when> <!-- do something more clever here -->
            <test>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
            </test>
            <let>
              <var n="genere"/>
              <lit-tag v="m"/>
            </let>
          </when>

          <otherwise>
            <let>
              <var n="genere"/>
              <lit v=""/>
            </let>
          </otherwise>
        </choose>
      </def-macro>
</section-def-macros>

<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="REGLA: NOM">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_gender1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
	     <tag><var n="genere"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <lit-tag v="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="nom"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: PrnPers">
     <pattern>
       <pattern-item n="prnpers"/>
     </pattern>
     <action>
       <out>
         <chunk name="prnpers" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="prs" link-to="2"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>



    <rule comment="REGLA: DET">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
	      <and>
                <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="a"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_det"/>
                  <lit-tag v="det.ind"/>
                </equal>
              </and>
            </test>
            <out>
              <b/>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="det" case="caseFirstWord">
                 <tags>
                  <tag><lit-tag v="SD"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="1" side="tl" part="nbr" link-to="2"/>
	          <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
       <call-macro n="set_gender1">
         <with-param pos="2"/>
       </call-macro>
        <choose>
          <when>
            <test>
	      <and>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="a"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_det"/>
                  <lit-tag v="det.ind"/>
                </equal>
              </and>
            </test>
            <out>
              <chunk name="nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="2" side="tl" part="nbr"/></tag>
		  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="2" side="tl" part="nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </when>
          <when>
            <test>
                <equal caseless="yes">
		  <var n="genere"/>
                  <lit v=""/>
                </equal>
            </test>
       <out>
         <chunk name="det_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
		  <lit-tag v="2"/>
		  <lit-tag v="3"/>
                </lu>
		<b/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="nbr" link-to="2"/>
	     <lit-tag v="3"/>
           </lu>
         </chunk>
      </out>
	</when>

          <otherwise>
            <out>
              <chunk name="det_nom" case="caseFirstWord">
                 <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="2" side="tl" part="nbr"/></tag>
		  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="2" side="tl" part="nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
		<b/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="2" side="tl" part="nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

  <rule>
     <pattern>
       <pattern-item n="det"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_gender1">
         <with-param pos="3"/>
       </call-macro>
       <let>
         <var n="numero"/>
	 <clip pos="3" side="tl" part="nbr"/>
       </let>
       <choose>
          <when>
            <test>
	      <and>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="a"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_det"/>
                  <lit-tag v="det.ind"/>
                </equal>
              </and>
            </test>
       <out>
         <chunk name="adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
	     <tag><var n="genere"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <lit-tag v="3"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="4"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <lit-tag v="3"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="4"/>
           </lu>
         </chunk>
       </out>
        </when>
          <when>
            <test>
                <equal caseless="yes">
		  <var n="genere"/>
                  <lit v=""/>
                </equal>
            </test>
       <out>
         <chunk name="det_adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
		  <lit-tag v="2"/>
		  <lit-tag v="3"/>
                </lu>
		<b/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="nbr" link-to="2"/>
	     <lit-tag v="3"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="nbr" link-to="2"/>
	     <lit-tag v="3"/>
           </lu>
         </chunk>
      </out>
	</when>
	<otherwise>
	 <out>
         <chunk name="det_adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
	     <tag><var n="genere"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
		  <var n="numero"/>
		  <lit-tag v="4"/>
                </lu>
		<b/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <lit-tag v="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="4"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <lit-tag v="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="4"/>
           </lu>
         </chunk>
	 </out>
	</otherwise>
       </choose>
     </action>
  </rule>




  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_gender1">
         <with-param pos="2"/>
       </call-macro>
       <out>
         <chunk name="adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
	     <tag><var n="genere"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <lit-tag v="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="nom"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <lit-tag v="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
	     <lit-tag v="nom"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>




<!-- Sintagmas adjetivos -->

  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
	     <tag><lit-tag v="sg"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
	     <lit-tag v="sg"/>
	     <lit-tag v="nom"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

<!-- Sintagmas verbales -->


  <rule>
     <pattern>
       <pattern-item n="to"/>
       <pattern-item n="vblexinf"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="tns"/></tag>
              <tag><clip pos="2" side="tl" part="prs"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="tns"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="vbser"/>
       <pattern-item n="vblexger"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb_vbger" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="tns"/></tag>
              <tag><clip pos="2" side="tl" part="prs"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="tns"/>
            </lu>
	    <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="tns"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


  <rule>
     <pattern>
       <pattern-item n="vaux"/>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
         <let>
           <var n="temps"/>
           <clip pos="2" side="sl" part="tns"/>
         </let>
	 <choose>
           <when>
             <test>
               <equal caseless="yes">
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="will"/>
               </equal>
             </test>
             <let>
               <var n="temps"/>
               <lit-tag v="fti"/>
             </let>
           <out>
             <chunk name="verb" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                 <tag><var n="temps"/></tag>
                 <tag><clip pos="2" side="tl" part="prs"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                </lu>
              </chunk>
            </out>
           </when>
           <when>
             <test>
               <equal caseless="yes">
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="would"/>
               </equal>
             </test>
             <let>
               <var n="temps"/>
               <lit-tag v="cni"/>
             </let>
           <out>
             <chunk name="verb" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                 <tag><var n="temps"/></tag>
                 <tag><clip pos="2" side="tl" part="prs"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                </lu>
              </chunk>
            </out>
           </when>
       <otherwise>
	 <out>
         <chunk name="vaux_verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><var n="temps"/></tag>
             <tag><clip pos="2" side="tl" part="prs"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
	      <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b/> 
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <var n="temps"/>
            </lu>
          </chunk>
	  </out>
       </otherwise>
       </choose>
     </action>
  </rule>



  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="tns"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>


</section-rules>

</transfer>
