<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.al.*"/>
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="nom_ant">
      <cat-item tags="n.*"/>
      <cat-item tags="np.al.*"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="vblexinf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
    </def-cat>
    <def-cat n="vblexger">
    <!--
        appealing:appeal<vblex><ger>
        appearing:appear<vblex><ger>
        appeasing:appease<vblex><ger>
        applying:apply<vblex><ger>
    -->
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vblex.sep.ger"/>
    </def-cat>
    <def-cat n="vaux">
    <!-- 
  could:can<vaux><past>
        can<vaux><pres>
        may<vaux><inf>
        might<vaux><inf>
        must<vaux><inf>
        shall<vaux><inf>
        should<vaux><inf>
        will<vaux><inf>
        would<vaux><inf>
    -->
      <cat-item tags="vaux.*"/> 
    </def-cat>
    <def-cat n="vbser">
    <!--
        am:be<vbser><pres><p1><sg>
        are:be<vbser><pres>
        be:be<vbser><inf>
        been:be<vbser><pp>
        being:be<vbser><ger>
        is:be<vbser><pres><p3><sg>
        was:be<vbser><past><p1><sg>
        was:be<vbser><past><p3><sg>
        were:be<vbser><past>
    -->
      <cat-item lemma="be" tags="vbser.*"/>
    </def-cat>
    <def-cat n="vbhaver">
    <!--
        had got:have<vblex><past># got
        had got:have<vblex><pp># got
        had:have<vblex><past>
        had:have<vblex><pp>
        has got:have<vblex><pres><p3><sg># got
        has:have<vblex><pres><p3><sg>
        have got:have<vblex><inf># got
        have got:have<vblex><pres># got
        have:have<vblex><inf>
        have:have<vblex><pres>
        having got:have<vblex><ger># got
        having:have<vblex><ger>
    -->
      <cat-item lemma="have" tags="vblex.*"/>
    <!--
        NOTHING in en.dix is vbhaver....?
    -->
      <cat-item lemma="have" tags="vbhaver.*"/>
    </def-cat>
    
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
      <!--
        do:do<vbdo><pres>
        does:do<vbdo><pres><p3><sg>
        did:do<vbdo><past>
        don't:do<vbdo><pres>+not<adv>
        doesn't:do<vbdo><pres><p3><sg>+not<adv>
        didn't:do<vbdo><past>+not<adv>
      -->
      <cat-item tags="vbdo.*"/>
      <!--      <cat-item tags="vbser.*"/>-->
      <cat-item tags="vbhaver.*"/>
    </def-cat>

    <def-cat n="vblex_vbser">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbdo.*"/>
      <!--      <cat-item tags="vbser.*"/>-->
      <cat-item tags="vbhaver.*"/>
      <cat-item lemma="be" tags="vbser.*"/>
    </def-cat>
    
    
    
    <def-cat n="prnpers">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.rel.*"/>
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.tn.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <!-- added by Jacob: ^Kiam<adv><itg>$ -->
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>
    <def-cat n="cog">
      <cat-item tags="np.cog.*"/>
    </def-cat>
    <def-cat n="guio">
      <cat-item tags="guio"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>
    <def-cat n="apos">
      <cat-item tags="apos"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="rel">
      <cat-item tags="rel.*"/>
    </def-cat>
    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="predet">
      <cat-item tags="predet"/>
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="gen">
      <cat-item tags="gen"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.top"/>
    </def-attr>
    <def-attr n="a_prp">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pst"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
      <attr-item tags="adj.itg"/>
    </def-attr>
    <def-attr n="a_vrb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.sep"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.dem"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.ref"/>
      <!-- Jacob added -->
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.tn"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
      <attr-item tags="imp"/>
      <attr-item tags="pp"/>
      <attr-item tags="pres"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="subs"/>
      <attr-item tags="pprs"/>
      <attr-item tags="fti"/>
      <attr-item tags="past"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>
  </section-def-attrs>

<!--
<spectie> n="firstWord"/ = contains a variable giving the first word in the chunk
<spectie> numero = the current 'number' (e.g. sg/pl
<spectie> temps = current tense (e.g. pres/past etc.)
<spectie> adjectiu = the result of the adjective macro
<spectie> adjectiu_tail = i think it is the lemma queue of that
<spectie> genere = gender
-->  
  <section-def-vars>
    <def-var n="firstWord"/>
    <def-var n="numero"/>
    <def-var n="temps"/>
    <def-var n="adjectiu"/>
    <def-var n="adjectiu_tail"/>
    <!-- if a "more" or "most" was added before an adj -->
    <def-var n="preadv_added"/>
    <def-var n="genere"/>
    <def-var n="genere_first"/>
  </section-def-vars>
  
  <section-def-macros>
    <def-macro n="set_temps1" npar="1">
      <let><var n="temps"/><lit-tag v="UNKNOWN"/></let>
      <choose>
        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
          </test>
          <let><var n="temps"/><lit-tag v="fti"/></let>
        </when>

        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
          </test>
          <let><var n="temps"/><lit-tag v="cni"/></let>
        </when>
<!-- 
        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="did"/></equal>
          </test>
          <let><var n="temps"/><lit-tag v="past"/></let>
        </when>
-->
      </choose>
    </def-macro>


    <def-macro n="set_numero1" npar="1">
      <let><var n="numero"/><lit v=""/></let>
      <choose>
        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal>
          </test>
          <let><var n="numero"/><lit-tag v="sg"/></let>
        </when>

        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal>
          </test>
          <let><var n="numero"/><lit-tag v="pl"/></let>
        </when>

        <when>
          <!-- do something more clever here -->
          <test>
            <equal caseless="yes"><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal>
          </test>
          <let><var n="numero"/><lit-tag v="sg"/></let>
        </when>

        <otherwise>
          <let><var n="numero"/><lit v=""/></let>
        </otherwise>
      </choose>
    </def-macro>


    <def-macro n="set_genere1" npar="1">
      <let><var n="genere"/><lit-tag v="GN"/></let>
      <choose>
        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></equal>
          </test>
          <let><var n="genere"/><lit-tag v="m"/></let>
        </when>

        <when>
          <test>
            <equal caseless="yes"><clip pos="1" side="tl" part="a_gen"/><lit-tag v="f"/></equal>
          </test>
          <let><var n="genere"/><lit-tag v="f"/></let>
        </when>

        <when>
          <!-- do something more clever here -->
          <test>
            <equal caseless="yes"><clip pos="1" side="tl" part="a_gen"/><lit-tag v="GD"/></equal>
          </test>
          <let><var n="genere"/><lit-tag v="m"/></let>
        </when>

        <otherwise>
          <let><var n="genere"/><lit-tag v="GN"/></let>
        </otherwise>
      </choose>
    </def-macro>


    <!-- This macro concords a noun and an adjective -->
    <def-macro n="set_adjectiu1" npar="1">
      <let><var n="adjectiu"/><lit v=""/></let>
      <let><var n="preadv_added"/><lit v=""/></let>      
      <let><var n="adjectiu_tail"/><lit-tag v="3.4"/></let>
<!--      
      <let><var n="adjectiu_tail"/><lit-tag v="2.3"/></let>
      <choose>
        <when>
          <test>
            <not>
              <equal><var n="genere"/><lit v=""/></equal>
            </not>
          </test>
        </when>
      </choose>
-->      
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="sl" part="a_adj"/><lit-tag v="adj.sint.comp"/></equal>
              <equal><clip pos="1" side="tl" part="a_adj"/><lit-tag v="adj"/></equal>
            </and>
          </test>
          <let><var n="adjectiu"/><concat>
                <lit v="pli"/><lit-tag v="preadv"/>
                <lit v="$ ^"/><clip pos="1" side="tl" part="lem"/><lit-tag v="adj"/>
                <var n="adjectiu_tail"/>
                </concat></let>
          <let><var n="preadv_added"/><lit v="yes"/></let>
        </when>

        <when>
          <test>
            <and>
              <equal><clip pos="1" side="sl" part="a_adj"/><lit-tag v="adj.sint.sup"/></equal>
              <equal><clip pos="1" side="tl" part="a_adj"/><lit-tag v="adj"/></equal>
            </and>
          </test>
          <let><var n="adjectiu"/><concat>
                <lit v="plej"/><lit-tag v="preadv"/>
                <lit v="$ ^"/><clip pos="1" side="tl" part="lem"/><lit-tag v="adj"/>
                <var n="adjectiu_tail"/>
                </concat></let>
          <let><var n="preadv_added"/><lit v="yes"/></let>
        </when>

        <when>
          <test>
            <equal><clip pos="1" side="tl" part="a_adj"/><lit-tag v="adj"/></equal>
          </test>
          <let><var n="adjectiu"/><concat>
                <clip pos="1" side="tl" part="lem"/><lit-tag v="adj"/>
                <var n="adjectiu_tail"/>
                </concat></let>
        </when>

        <otherwise><!-- Never happens - not in Jacob's corpus -->
          <let><var n="adjectiu"/><concat>
                <clip pos="1" side="tl" part="lem"/><lit-tag v="adj"/>
                <var n="adjectiu_tail"/>
                </concat></let>
        </otherwise>
      </choose>
    </def-macro>
  </section-def-macros>


  <section-rules>

    <!-- Sintagmas nominales -->
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_genere1"><with-param pos="1"/></call-macro>
            <out>
              <chunk name="nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM/ANT 's NOM:  Jacob's dog   => hundo de Jacob">
      <pattern>
        <pattern-item n="nom_ant"/>
        <pattern-item n="gen"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_genere1"><with-param pos="1"/></call-macro>
        <let><var n="genere_first"/><var n="genere"/></let>
        <call-macro n="set_genere1"><with-param pos="3"/></call-macro>
            <out>
              <chunk name="nom_gen_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
                <b/>
                  <lu>
                    <clip pos="2" side="tl" part="whole"/>
                  </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <var n="genere_first"/>
                  <clip pos="1" side="tl" part="a_nbr"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>




    <rule comment="REGLA: NOM NOM">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_genere1"><with-param pos="1"/></call-macro>
        <let><var n="genere_first"/><var n="genere"/></let>
        <call-macro n="set_genere1"><with-param pos="2"/></call-macro>
            <out>
              <chunk name="nom_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><lit-tag v="GD"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <var n="genere_first"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="4"/>
                </lu>
                <lu>
                  <lit v="-"/>
                  <lit-tag v="guio"/>
                </lu>
                <!-- <b pos="1"/> inserts a space. TODO: could just ONE space be deleted and rest of the blank be inserted? -->
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <var n="genere"/>
                  <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT">
      <pattern>
        <pattern-item n="ant"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: COG">
      <pattern>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant_cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <!--              <clip pos="2" side="tl" part="a_gen"/>-->
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT ANT">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="ant"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant_ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <!-- John Paul, Anne Marie *but* Jean Marie -->
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: COG COG">
      <pattern>
        <pattern-item n="cog"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant_ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="3"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT ANT COG COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant_ant_cog_cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <!-- John Paul, Anne Marie *but* Jean Marie -->
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="a_gen"/>
              <clip pos="3" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="a_gen"/>
              <clip pos="4" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT COG COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant_cog_cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="a_gen"/>
              <clip pos="3" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT ANT COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant_ant_cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <!-- John Paul, Anne Marie *but* Jean Marie -->
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="a_gen"/>
              <clip pos="3" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT GUIO ANT COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="guio"/>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant-ant_cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="a_gen"/>
              <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="a_gen"/>
              <clip pos="4" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT COG GUIO COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
        <pattern-item n="guio"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="ant_cog-cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_gen"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="a_gen"/>
              <clip pos="4" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ANT GUIO ANT COG GUIO COG">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="guio"/>
        <pattern-item n="ant"/>
        <pattern-item n="cog"/>
        <pattern-item n="guio"/>
        <pattern-item n="cog"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="ant-ant_cog-cog" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen" link-to="2"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="a_gen"/>
              <!-- John Paul, Anne Marie *but* Jean Marie -->
              <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="a_gen"/>
              <clip pos="4" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="4"/>
            <lu>
              <clip pos="5" side="tl" part="whole"/>
            </lu>
            <b pos="5"/>
            <lu>
              <clip pos="6" side="tl" part="lem"/>
              <clip pos="6" side="tl" part="a_nom"/>
              <clip pos="6" side="tl" part="a_gen"/>
              <clip pos="6" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: Prn">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="set_numero1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><var n="numero"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
              <lit-tag v="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PrnPers">
      <pattern>
        <pattern-item n="prnpers"/>
      </pattern>
      <action>
        <out>
          <chunk name="prnpers" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_prs"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <equal><clip pos="1" side="sl" part="lem"/><lit v="a"/></equal>
                <equal><clip pos="1" side="sl" part="a_det"/><lit-tag v="det.ind"/></equal>
              </and>
            </test>
            <out>
              <b/>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="det" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SD"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                  <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_genere1">
          <with-param pos="2"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and><!-- if DET is a<det><ind><sg>   -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="a"/></equal>
                <equal><clip pos="1" side="sl" part="a_det"/><lit-tag v="det.ind"/></equal>
              </and>
            </test>
            <out>
              <chunk name="nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <and><!-- if DET is  ^more<det><qnt><sp>$   =>  pli da    then we should NOT permit marking with accusative -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="more"/></equal>
                <equal><clip pos="1" side="sl" part="a_det"/><lit-tag v="det.qnt"/></equal>
              </and>
            </test>
            <out>
              <chunk name="det_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
                  <!-- <lit-tag v="4"/> no, keep <nom> -->
                  <lit-tag v="nom"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
                  <!-- <lit-tag v="4"/> no, keep <nom> -->
                  <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </when>


          <otherwise>
            <out>
              <chunk name="det_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="REGLA: DET NOM NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_genere1"><with-param pos="2"/></call-macro>
        <let><var n="genere_first"/><var n="genere"/></let>
        <call-macro n="set_genere1"><with-param pos="3"/></call-macro>
        <choose>
          <when>
            <test>
              <and><!-- a<det><ind> house dog  -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="a"/></equal>
                <equal><clip pos="1" side="sl" part="a_det"/><lit-tag v="det.ind"/></equal>
              </and>
            </test>
            <out>
              <chunk name="nom_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><lit-tag v="GD"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <!-- <b pos="1"/> inserts a space. TODO: could just ONE space be deleted and rest of the blank be inserted? -->
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <var n="genere_first"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="4"/>
                </lu>
                <lu>
                  <lit v="-"/>
                  <lit-tag v="guio"/>
                </lu>
                <!-- <b pos="2"/> inserts a space. TODO: could just ONE space be deleted and rest of the blank be inserted? -->
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <var n="genere"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="det_nom_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><lit-tag v="GD"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <var n="genere_first"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="4"/>
                </lu>
                <lu>
                  <lit v="-"/>
                  <lit-tag v="guio"/>
                </lu>
                <!-- <b pos="2"/> inserts a space. TODO: could just ONE space be deleted and rest of the blank be inserted? -->
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <var n="genere"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="REGLA: DET ADJ NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_genere1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="set_adjectiu1">
          <with-param pos="2"/>
        </call-macro>
        <let><var n="numero"/><clip pos="3" side="tl" part="a_nbr"/></let>
        <choose>
          <when>
            <test>
              <and><!-- a<det><ind><sg> -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="a"/></equal>
                <equal><clip pos="1" side="sl" part="a_det"/><lit-tag v="det.ind"/></equal>
                <equal><var n="preadv_added"/><lit v=""/></equal>
              </and>
            </test>
            <out>
              <chunk name="adj_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <!--             <clip pos="2" side="tl" part="lem"/><clip pos="2" side="tl" part="a_adj"/><clip pos="3" side="tl" part="a_nbr" link-to="3"/>	     <lit-tag v="4"/>-->
                  <var n="adjectiu"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <clip pos="3" side="tl" part="a_gen" link-to="2"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <and><!-- a<det><ind><sg> -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="a"/></equal>
                <equal><clip pos="1" side="sl" part="a_det"/><lit-tag v="det.ind"/></equal>
              </and>
            </test>
            <out>
              <chunk name="preadv_adj_nom" case="caseFirstWord">              
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <!--             <clip pos="2" side="tl" part="lem"/><clip pos="2" side="tl" part="a_adj"/><clip pos="3" side="tl" part="a_nbr" link-to="3"/>	     <lit-tag v="4"/>-->
                  <var n="adjectiu"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <clip pos="3" side="tl" part="a_gen" link-to="2"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
                <equal><var n="preadv_added"/><lit v=""/></equal>
            </test>
            <out>
              <chunk name="det_adj_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <var n="numero"/>
                  <lit-tag v="4"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <!--             <clip pos="2" side="tl" part="lem"/><clip pos="2" side="tl" part="a_adj"/><lit-tag v="2"/><clip pos="3" side="tl" part="a_nbr" link-to="3"/>	     <lit-tag v="4"/>-->
                  <var n="adjectiu"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="det_preadv_adj_nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><var n="genere"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="nom"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_det"/>
                  <var n="numero"/>
                  <lit-tag v="4"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <!--             <clip pos="2" side="tl" part="lem"/><clip pos="2" side="tl" part="a_adj"/><lit-tag v="2"/><clip pos="3" side="tl" part="a_nbr" link-to="3"/>	     <lit-tag v="4"/>-->
                  <var n="adjectiu"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lem"/>
                  <clip pos="3" side="tl" part="a_nom"/>
                  <lit-tag v="2"/>
                  <clip pos="3" side="tl" part="a_nbr" link-to="3"/>
                  <lit-tag v="4"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_adjectiu1"><with-param pos="1"/></call-macro>
        <call-macro n="set_genere1"><with-param pos="2"/></call-macro>
        <choose>
          <when>
            <test>
                <equal><var n="preadv_added"/><lit v=""/></equal>
            </test>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genere"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="2"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <lit-tag v="2"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
          </when>

        <otherwise>
        <out><!--  better dog. best dog. -->
          <chunk name="preadv_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genere"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
              <tag><lit-tag v="nom"/></tag>
            </tags>
            <lu>
                  <var n="adjectiu"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <lit-tag v="2"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
              <lit-tag v="4"/>
            </lu>
          </chunk>
        </out>
        </otherwise>
        </choose>
      </action>
    </rule>


    <!-- Sintagmas adjetivos -->
    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_adj"/><lit-tag v="adj.sint.comp"/></equal>
            </test>
            <out>
              <chunk name="preadv_adj" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><lit-tag v="sg"/></tag>
                </tags>
                <lu>
                  <lit v="pli"/>
                  <lit-tag v="preadv"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <equal><clip pos="1" side="sl" part="a_adj"/><lit-tag v="adj.sint.sup"/></equal>
            </test>
            <out>
              <chunk name="preadv_adj" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><lit-tag v="sg"/></tag>
                </tags>
                <lu>
                  <lit v="plej"/>
                  <lit-tag v="preadv"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="adj" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><lit-tag v="sg"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="nom"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>




    <!-- Sintagmas verbales -->
    <rule>
      <pattern>
        <pattern-item n="to"/>
        <pattern-item n="vblexinf"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_tns"/></tag>
              <tag><clip pos="2" side="tl" part="a_prs"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="a_tns"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern><!-- ^be/be<vbser><inf>$ ^being/be<vbser><ger>$  ^been/be<vbser><pp>$ 
                    ^applying/apply<vblex><ger>$  -->
        <pattern-item n="vbser"/>
        <pattern-item n="vblexger"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb_vbger" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_tns"/></tag>
              <tag><clip pos="2" side="tl" part="a_prs"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="a_tns"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<!--
can:can<vaux><pres>
could:can<vaux><past>
will:will<vaux><inf>
shall:shall<vaux><inf>
would:would<vaux><inf>
must:must<vaux><inf>
should:should<vaux><inf>
may:may<vaux><inf>
might:might<vaux><inf>
-->
    <rule comment="REGLA: VAUX VBLEX">
      <pattern>
        <pattern-item n="vaux"/>
<!--        <pattern-item n="vblex"/> -->
        <pattern-item n="vblex_vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="2" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <or>
                <!-- will wash  => lavos     -    would wash => lavus -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
              </or>
            </test>
            <call-macro n="set_temps1"><with-param pos="1"/></call-macro>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <or>
                <and><!-- could:can<vaux><past>  wash => povus lavi -->
                  <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
                  <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit-tag v="past"/></equal>
                </and>
                <!-- might:might<vaux><inf> wash  =>  ???-->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
              </or>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="povi"/>
                  <!-- Fran's proposal: <lit-tag v="vaux.pres"/>-->
                  <lit-tag v="vaux.cni"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

<!--
    <rule comment="REGLA: VAUX VBSER - same as VAUX VBLEX">
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="2" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <or>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
              </or>
            </test>
            <call-macro n="set_temps1">
              <with-param pos="1"/>
            </call-macro>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <or>
                <and>
                  <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
                  <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit-tag v="past"/></equal>
                </and>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
              </or>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="povi"/>
                  <lit-tag v="vaux.cni"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>
-->

    <rule comment="REGLA: VAUX ADV VBLEX">
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="adv"/>
<!--        <pattern-item n="vblex"/> -->
        <pattern-item n="vblex_vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="3" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <or>
                <!-- will not wash  => ne lavos     -    would not wash => ne lavus -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
              </or>
            </test>
            <call-macro n="set_temps1"><with-param pos="1"/></call-macro>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>


          <when>
            <test>
              <or>
                <and>
                  <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
                  <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit-tag v="past"/></equal>
                </and>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
              </or>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <lit v="povi"/>
                  <lit-tag v="vaux.cni"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

<!--
    <rule comment="REGLA: VAUX ADV VBSER">
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="adv"/>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="3" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="fti"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <or>
                <and>
                  <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
                  <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit-tag v="past"/></equal>
                </and>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
              </or>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <lit v="povi"/>
                  <lit-tag v="vaux.cni"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="3" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>
-->

    <rule comment="REGLA: VAUX ADV ADV VBLEX">
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
<!--        <pattern-item n="vblex"/> -->
        <pattern-item n="vblex_vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="4" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <or>
                <!-- will wash  => lavos     -    would wash => lavus -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
              </or>
            </test>
            <call-macro n="set_temps1"><with-param pos="1"/></call-macro>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <or>
                <and>
                  <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
                  <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit-tag v="past"/></equal>
                </and>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
              </or>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <lit v="povi"/>
                  <lit-tag v="vaux.cni"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

<!--
    <rule comment="REGLA: VAUX ADV ADV VBSER">
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="4" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="fti"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <or>
                <and>
                  <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
                  <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit-tag v="past"/></equal>
                </and>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
              </or>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <lit v="povi"/><lit-tag v="vaux.cni"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="4" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="4" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b pos="3"/>
                <lu>
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="4" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="vblex"/>
        <pattern-item n="vblexger"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="2" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="fti"/></let>
            <out>
              <chunk name="verb_vbger" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>

          <otherwise>
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>
-->

    <rule comment="REGLA: VAUX VBHAVER VBLEX">
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="vbhaver"/>
<!--        <pattern-item n="vblex"/> -->
        <pattern-item n="vblex_vbser"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="2" side="sl" part="a_tns"/></let>
        <choose>

          <when>
            <test>
              <or>
                <!-- will wash  => lavos     -    would wash => lavus -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
              </or>
            </test>
            <call-macro n="set_temps1"><with-param pos="1"/></call-macro>
            <out>
              <chunk name="verb_pp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="esti"/><lit-tag v="vbser"/>
                  <var n="temps"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <lit-tag v="pp3"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>


          <when>
            <!-- I may have washed. =>mi eble lavis-->
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="may"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="past"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                  <tag><lit-tag v="DEBUG_MAY"/></tag>
                </tags>
                <lu>
                  <lit v="eble"/><lit-tag v="adv"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>


          <when>
            <!-- I might have washed. =>mi eble lavus-->
            <test>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="might"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="eble"/>
                  <lit-tag v="adv"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>



          <when>
            <test><!-- I could have washed => Mi povis lavi. OK TODO  "Mi povintus lavi" would be better-->
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="can"/></equal>
              <equal caseless="yes"><clip pos="1" side="sl" part="a_tns"/><lit v="past"/></equal>
            </test>
            <let><var n="temps"/><lit-tag v="cni"/></let>
            <out>
              <chunk name="vaux_pp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="povi"/>
                  <lit-tag v="vaux.past"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <lit-tag v="inf"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>


          <otherwise><!--  must have been, should have led,  must have observed,  must have felt -->
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <!-- <b/><lu><lit v="DEBUG_vaux_verb_IKKE_GENKENDT"/></lu>-->
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>



    <rule>
      <pattern>
        <pattern-item n="vaux"/>
        <pattern-item n="vbser"/>
        <pattern-item n="vblexger"/>
      </pattern>
      <action>
        <let><var n="temps"/><clip pos="2" side="sl" part="a_tns"/></let>
        <choose>
          <when>
            <test>
              <or>
                <!-- I will/would be washing my hands  => Mi estos/estus lavanta miajn manojn  -->
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="will"/></equal>
                <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="would"/></equal>
              </or>
            </test>
            <call-macro n="set_temps1"><with-param pos="1"/></call-macro>
            <out>
              <chunk name="verb_vbger" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>


          <otherwise><!-- can be describing=>povas esti priskribanta  OK
                          may be confusing=>povi esti konfuzanta TODO: povAS esti konfuzanta -->
            <out>
              <chunk name="vaux_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps"/></tag>
                  <tag><clip pos="2" side="tl" part="a_prs"/></tag>
                  <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <var n="temps"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="whole"/>
                </lu>
                <!-- <b/><lu><lit v="DEBUG_vaux_vbser_vblexger"/></lu> -->
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_tns"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
        <out>
          <chunk name="ser" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_tns"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="a_tns"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Adv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>








    <!-- Conjunctions -->
    <rule>
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjcoo" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjadv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <chunk name="CS" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="cm"/>
      </pattern>
      <action>
        <out>
          <chunk name="cm" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <out>
          <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <out>
          <chunk name="rel" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="REL"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="preadv"/>
      </pattern>
      <action>
        <out>
          <chunk name="preadv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREADV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule>
      <pattern>
        <pattern-item n="predet"/>
      </pattern>
      <action>
        <out>
          <chunk name="predet" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREDET"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
