<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

<!-- FAROTA
He sees 2,000 children.

NUM SN -> SN
-->

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="out">
      <cat-item lemma="out" tags="Adv"/>
    </def-cat>
    <def-cat n="GEN">
      <cat-item tags="GEN"/>
    </def-cat>
    <def-cat n="unknown">
       <cat-item lemma="unknown" tags=""/>
    </def-cat>
    <def-cat n="Adv">
      <cat-item tags="Adv"/>
      <cat-item tags="CA"/>
      <cat-item tags="NEG"/>
    </def-cat>
    <def-cat n="CC">
      <cat-item tags="CC.*"/>
      <cat-item tags="and_or.*"/>
    </def-cat>
    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>




    <rule comment="REGLA: SN1's SN2   -   SN2 de SN1
  - tiu ĉi estas nur RIPARO de t1x, ĉar ĉi tie en interchunk NE eblas ŝanĝi la etikedon de SN2 de (2) al (nom)!!">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="GEN"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/> <!--  c="^nom_conj_nom_conj_nom" -->
            <clip pos="1" part="tags"/>
            <lit-tag v="ERARA_RIPARO"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
                <b/>
            <lit v="^de"/><lit-tag v="gen"/><lit v="$"/>
                <b pos="2"/>
            <clip pos="1" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: NUM SN   -   SN ">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>






    <rule comment="REGLA: SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: SN0, SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SN0, SN1, and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/><!--  <lit v="^nom_conj_nom_conj_nom"/> -->
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: , and/or    -   and/or ">
      <pattern>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/><!--  <lit v="^nom_conj_nom_conj_nom"/> -->
            <clip pos="2" part="tags"/>
            <lit v="{"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV out (wash out)  -   elSV (ellavi)">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="out"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{^el"/><lit-tag v="adv"/><lit v="$"/>
            <!-- <clip pos="2" part="content"/>-->
            <clip pos="1" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>





  </section-rules>
</interchunk>
